# kappatools

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
docs/: sample.txt  todo.txt
docs/javadoc/: index.html
docs/javadoc-jenkins/: index.html
gradle/wrapper/: gradle-wrapper.properties
k2cassandra/: build.gradle
k2cassandra/src/main/java/com/kappaware/k2cassandra/: EngineImpl.java  Main.java  Stats.java
k2cassandra/src/main/java/com/kappaware/k2cassandra/cassandra/: DbEngine.java  DbEngineException.java  DbEngineImpl.java  DbTableImpl.java
k2cassandra/src/main/java/com/kappaware/k2cassandra/config/: Configuration.java  ConfigurationImpl.java  ParametersImpl.java
k2cassandra/src/main/resources/: log4j-jar.xml
k2jdbc/: build.gradle
k2jdbc/docs/: scratch.txt
k2jdbc/src/main/java/com/kappaware/k2jdbc/: EngineImpl.java  Main.java  Stats.java
k2jdbc/src/main/java/com/kappaware/k2jdbc/config/: Configuration.java  ConfigurationImpl.java  ParametersImpl.java
k2jdbc/src/main/java/com/kappaware/k2jdbc/jdbc/: DbCatalog.java  DbCatalogImpl.java  DbEngine.java  DbEngineException.java  DbEngineImpl.java
k2jdbc/src/main/resources/: log4j-jar.xml
k2k/: build.gradle
k2k/src/main/java/com/kappaware/k2k/: EngineImpl.java  Main.java  Stats.java
k2k/src/main/java/com/kappaware/k2k/config/: Configuration.java  ConfigurationException.java  ConfigurationImpl.java  ParametersImpl.java
k2k/src/main/resources/: log4j-jar.xml  log4j.xml
k2k/src/test/java/com/kappaware/k2k/: TestConfiguration.java
k2k/src/test/java/com/kappaware/k2k/nju/: TestJavaPipelines.java
k2kj/: build.gradle  settings.gradle
k2kj/gradle/wrapper/: gradle-wrapper.properties
k2kj/src/main/java/com/kappaware/k2kj/: Engine.java  Main.java
k2kj/src/main/java/com/kappaware/k2kj/config/: Configuration.java  ConfigurationException.java  ConfigurationImpl.java  Parameters.java
k2kj/src/test/java/com/kappaware/k2kj/: TestConfiguration.java
k2kj/src/test/java/com/kappaware/k2kj/nju/: TestJavaPipelines.java
kcommon/: .gitignore  build.gradle
kcommon/src/main/java/com/kappaware/kappatools/kcommon/: Engine.java  ExtTs.java  ExtTsFactory.java  Header.java  HeaderBuilder.java  Stats.java  Utils.java
kcommon/src/main/java/com/kappaware/kappatools/kcommon/config/: ConfigurationException.java  Parameters.java  Settings.java
kcommon/src/main/java/com/kappaware/kappatools/kcommon/jetty/: AbstractAdminHandler.java  AdminHandler.java  AdminServer.java  HttpServerException.java  IpMatcher.java  IpMatcherImpl.java
kcommon/src/main/java/com/kappaware/kappatools/kcommon/stats/: AbstractStats.java  ConsumerStats.java  ProducerStats.java  SideStats.java
kcommon/src/test/java/com/kappaware/kappatools/kcommon/: TestHeader.java
kcons/: build.gradle  settings.gradle
kcons/docs/: scratch.txt
kcons/gradle/wrapper/: gradle-wrapper.properties
kcons/src/main/java/com/kappaware/kcons/: Engine.java  EngineImpl.java  ExtTs.java  Header.java  Keyboard.java  Main.java  Stats.java  Utils.java
kcons/src/main/java/com/kappaware/kcons/config/: Configuration.java  ConfigurationException.java  ConfigurationImpl.java  Parameters.java  ParametersImpl.java
kcons/src/mess/java/com/kappaware/kcons/: TestJline.java
kcons/src/test/java/com/kappaware/kcons/: TestConfiguration.java
kgen/: build.gradle  settings.gradle
kgen/docs/: scratch.txt
kgen/gradle/wrapper/: gradle-wrapper.properties
kgen/src/main/java/com/kappaware/kgen/: AdminHandler.java  Engine.java  EngineImpl.java  ExtTs.java  ExtTsFactory.java  Header.java  HeaderBuilder.java  JsonSerializer.java  Key.java  Main.java  Stats.java  Utils.java
kgen/src/main/java/com/kappaware/kgen/config/: Configuration.java  ConfigurationException.java  ConfigurationImpl.java  Parameters.java  ParametersImpl.java  Settings.java  SettingsExt.java
kgen/src/main/java/com/kappaware/kgen/jetty/: AbstractAdminHandler.java  AdminServer.java  HttpServerException.java  IpMatcher.java  IpMatcherImpl.java
kgen/src/test/java/com/kappaware/kgen/: TestConfiguration.java  TestHeader.java
king/: build.gradle
king/scripts/local/: push2repo.sh  run.sh
king/scripts/rpm/: postInstall.sh  postUninstall.sh  preInstall.sh  preUninstall.sh
king/src/main/java/com/kappaware/king/: EngineImpl.java  Key.java  KingServlet.java  Main.java  ReadBuffer.java  Stats.java
king/src/main/java/com/kappaware/king/config/: Configuration.java  ConfigurationImpl.java  ParametersImpl.java
king/src/main/resources/: log4j-jar.xml  log4j.xml
king/src/test/java/com/kappaware/king/: TestConfiguration.java  TestExtTs.java  TestIntegration1.java  TestJsonKey.java
king/src/test/java/com/kappaware/king/nju/: DumpExtTs.java  DumpJsonKey.java  EmbeddingKafka.java  JettyClient.java
private/: bridge.sh  ct.sh  ct.sql  dt.sh  todb.sh
