// ===== kappatools root project
/*
 * Copyright (C) 2016 BROADSoftware
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 

defaultTasks 'all'
 
task all(type: GradleBuild) {
	tasks = [
		':k2cassandra:fatJar', 
		':k2jdbc:fatJar', 
		':k2k:fatJar', 
		':kcons:fatJar', 
		':kgen:fatJar', 
		':king:rpm' 
	]
}

subprojects {

	apply plugin: 'java'
	apply plugin: 'eclipse'
	
	group = 'com.kappaware.kappatools'
	
	// Refer to https://issues.gradle.org/browse/GRADLE-1010
	eclipseJdt << {
		File f = file('.settings/org.eclipse.core.resources.prefs')
	   	f.write('eclipse.preferences.version=1\n')
	   	f.append('encoding/<project>=UTF-8')
	}
	
	task sourcesJar(type: Jar) {
    	classifier = 'sources'
    	from sourceSets.main.allSource
	}

	task docJar(type: Jar, dependsOn: javadoc) {
    	classifier = 'docs'
    	from javadoc.destinationDir
	}

	artifacts {
    	archives sourcesJar
    	archives docJar
	}

	repositories {
    	jcenter()
	}

}
