

version = 0.6.2-SNAPSHOT
versionForRpm = 0.6.2


// Dependencies versions

sl4jApiVersion=1.7.21
sl4jLog4jVersion=1.7.21
log4jVersion=1.2.14
jettyVersion=9.3.8.v20160314
joptVersion=5.0.1
junitVersion=4.12
kafkaUnitVersion=0.4
kafkaClientVersion=0.9.0.1
jacksonJrVersion=2.7.3
c3p0version=0.9.5.2