



kafka-topics.sh --create --zookeeper "wn1.kfk2:2181,wn2.kfk2:2181,wn3.kfk2:2181" --topic test1 --replication-factor 3 --partitions 4


kafka-topics.sh --describe --zookeeper "wn1.kfk2:2181,wn2.kfk2:2181,wn3.kfk2:2181" --topic test1 


kafka-console-consumer.sh --zookeeper "wn1.kfk2:2181,wn2.kfk2:2181,wn3.kfk2:2181" --topic test1 --from-beginning --property "print.key=true"


scripts/run.sh -gateId gen1 --targetBroker "wn1.kfk2:9092,wn2.kfk2:9092,wn3.kfk2:9092" --targetTopic test1 --period 300 --statsPeriod 3000 --initialCounter 0