version = '0.5.0'

apply plugin: 'java'

repositories {
    jcenter()
}

apply plugin: 'eclipse'

// Refer to https://issues.gradle.org/browse/GRADLE-1010
eclipseJdt << {
	File f = file('.settings/org.eclipse.core.resources.prefs')
   	f.write('eclipse.preferences.version=1\n')
   	f.append('encoding/<project>=UTF-8')
}


dependencies {
   compile 'org.slf4j:slf4j-log4j12:1.7.21'
    compile 'log4j:log4j:1.2.14'
    compile 'org.apache.kafka:kafka-clients:0.9.0.1'
    compile 'net.sf.jopt-simple:jopt-simple:5.0.1'
    testCompile 'junit:junit:4.12'
}


//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'kgen', 
        	'Implementation-Version': version,
        	'Main-Class': 'com.kappaware.kgen.Main'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

// To launch as: ./run.sh main arg1 arg2 ..
task run_main(type: JavaExec) {
	dependsOn classes
	description = "Main Command launcher"
	main = "com.kappaware.kgen.Main"
	classpath sourceSets.main.runtimeClasspath
	if ( project.hasProperty("runArgs") ) {
		args Eval.me(runArgs)	
	}
}


