

kafka-topics.sh --create --zookeeper "wn1.kfk2:2181,wn2.kfk2:2181,wn3.kfk2:2181" --topic test1 --replication-factor 3 --partitions 4

kafka-topics.sh --create --zookeeper "wn1.kfk2:2181,wn2.kfk2:2181,wn3.kfk2:2181" --topic test2 --replication-factor 2 --partitions 1

kafka-topics.sh --describe --zookeeper "wn1.kfk2:2181,wn2.kfk2:2181,wn3.kfk2:2181" --topic test1 
kafka-topics.sh --describe --zookeeper "wn1.kfk2:2181,wn2.kfk2:2181,wn3.kfk2:2181" --topic test2 


cd kgen
gradle fatJar; java -jar build/libs/kgen-0.6.1-SNAPSHOT.jar -gateId gen1 --brokers "wn1.kfk2:9092,wn2.kfk2:9092,wn3.kfk2:9092" --topic test1 --period 100 --samplingPeriod 1000 --burstCount 2 --initialCounter 0 --adminEndpoint "20161" --statson

cd kcons
gradle fatJar; java -jar build/libs/kcons-0.6.1-SNAPSHOT.jar --consumerGroup grp1 --brokers "wn1.kfk2:9092,wn2.kfk2:9092,wn3.kfk2:9092" --topic test2 --clientId kcons1 --statson --adminEndpoint "20169"

cd k2k
gradle fatJar; java -jar build/libs/k2k-0.6.1-SNAPSHOT.jar --consumerGroup grp2 --sourceBrokers "wn1.kfk2:9092,wn2.kfk2:9092,wn3.kfk2:9092" --sourceTopic test1 --targetBrokers "wn1.kfk2:9092,wn2.kfk2:9092,wn3.kfk2:9092" --targetTopic test2 --clientId k2k1 --statson --adminEndpoint "20165"


# Another k2k instance
cd k2k
gradle fatJar; java -jar build/libs/k2k-0.6.1-SNAPSHOT.jar --consumerGroup grp2 --sourceBrokers "wn1.kfk2:9092,wn2.kfk2:9092,wn3.kfk2:9092" --sourceTopic test1 --targetBrokers "wn1.kfk2:9092,wn2.kfk2:9092,wn3.kfk2:9092" --targetTopic test2 --clientId k2k2 --statson --adminEndpoint "20166"


# Event diversion
cd kcons
gradle fatJar; java -jar build/libs/kcons-0.6.1-SNAPSHOT.jar --consumerGroup grp2 --brokers "wn1.kfk2:9092,wn2.kfk2:9092,wn3.kfk2:9092" --topic test1 --clientId kcons1 --statson --adminEndpoint "20168"


curl -X PUT -i -d '{ "messon": true, "samplingPeriod": 5000, "burstCount": 5, "period": 2000, "statson": false }' http://dev1:20165/settings
curl -X PUT -i -d '{ "messon": true }' http://dev1:20165/settings













